# EADotNetCoreProject

./: EADotNetCoreProject.sln
CrossPlatformEATest/: CrossPlatformEATest.csproj  appsettings.json
CrossPlatformEATest/Features/: Employee.feature  Employee.feature.cs  Logins.feature  Logins.feature.cs
CrossPlatformEATest/Hooks/: HookInitialize.cs
CrossPlatformEATest/Pages/: CreateEmployeePage.cs  EmployeeListPage.cs  HomePage.cs  LoginPage.cs
CrossPlatformEATest/Properties/: Resources.Designer.cs
CrossPlatformEATest/Steps/: CreateEmployeeStep.cs  ExtendedSteps.cs  LoginSteps.cs
EADotNetCoreProject/: EAAutoFramework.csproj
EADotNetCoreProject/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  ParellelConfig.cs  TestInitializeHook.cs
EADotNetCoreProject/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
EADotNetCoreProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
EADotNetCoreProject/Helpers/: DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
